# jetlike

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/local/example/jetlike/: SampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/example/jetlike/: EndFragment.kt  EndViewModel.kt  MainActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  end_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/local/example/jetlike/: SampleUnitTest.kt
