<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/launcher_home"
            app:startDestination="@id/launcher_home">

    <fragment
            android:id="@+id/launcher_home"
            android:label="@string/nav_graph_home"
            android:name="local.example.jetlike.StartFragment">

        <action android:id="@+id/end_action" app:destination="@id/end_dest" />
    </fragment>

    <fragment
            android:id="@+id/end_dest"
            android:label="@string/nav_graph_end"
            android:name="local.example.jetlike.EndFragment">

    </fragment>

</navigation>
